# java-web-framework-performance-test

./: .gitignore
dropwizardperformancetest/: config.yaml  dependency-reduced-pom.xml  mysql-docker.sh  pom.xml  run.sh
dropwizardperformancetest/src/main/java/swatson/DropwizardPerformanceTest/: DropwizardPerformanceTest.java  DropwizardPerformanceTestConfiguration.java
dropwizardperformancetest/src/main/java/swatson/DropwizardPerformanceTest/db/dao/: CustomerDAO.java
dropwizardperformancetest/src/main/java/swatson/DropwizardPerformanceTest/db/mapper/: CustomerMapper.java
dropwizardperformancetest/src/main/java/swatson/DropwizardPerformanceTest/dto/: Customer.java
dropwizardperformancetest/src/main/java/swatson/DropwizardPerformanceTest/resources/: CustomerResource.java
springbootperformancetest/: dependency-reduced-pom.xml  pom.xml
springbootperformancetest/src/main/java/swatson/SpringBootPerformanceTest/: SpringBootPerformanceTest.java
springbootperformancetest/src/main/java/swatson/SpringBootPerformanceTest/persistence/: CustomerRepository.java
springbootperformancetest/src/main/java/swatson/SpringBootPerformanceTest/persistence/dao/: Customer.java
springbootperformancetest/src/main/java/swatson/SpringBootPerformanceTest/resources/: CustomerResource.java
